
$body-font: 'Barlow', sans-serif
$header-font: 'Silkscreen', cursive

body
    font-family: $body-font
    display: block
    padding: 0
    margin: 0

header 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background: pink

    h1 
        font-family: $header-font