#home-page {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  background-color: pink;
}
#home-page .home-wrapper figure {
  display: flex;
  flex-direction: column;
  border: solid 1px darkgrey;
  border-radius: 5px;
  box-shadow: 11px 5px 0px black;
  margin: 0px;
  padding: 10px;
  box-sizing: border-box;
}

#maze-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}
#maze-section h2 {
  width: 100%;
}

#word-search-outer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#word-search-outer .square {
  display: block;
}

body {
  font-family: "Barlow", sans-serif;
  display: block;
  padding: 0;
  margin: 0;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 5rem;
  background-color: pink;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
}
header nav ul li {
  display: inline-block;
  background-color: pink;
  border: solid 1px darkgrey;
  border-radius: 5px;
  box-shadow: 5px 5px 0px black;
}
header nav ul li :hover {
  border: solid 0px darkgrey;
  border-radius: 5px;
  box-shadow: 11px 5px 0px black;
}
header h1 {
  font-family: "Silkscreen", cursive;
  margin: 0;
}
header img {
  height: 2rem;
  width: auto;
}

/*# sourceMappingURL=index.css.map */
