@import mixins
 
    
#home-page
    display: grid
    grid-template-columns: repeat(5, 1fr)
    column-gap: 10px

    .home-wrapper 
        figure 
            display: flex
            flex-direction: column
            @include border
            @include border-shadow
            margin: 0px
            padding: 10px  
            box-sizing: border-box

            // .fig-caption 
            
            // img 
        

